# LegalLens AI - Environment Variables
# Add your API keys below (all are optional - app works without them)

# Hugging Face API Key (Optional - for enhanced AI features)
# Get your free API key from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=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

# OCR.space API Key (Optional - for enhanced OCR)
# Get your free API key from: https://ocr.space/ocrapi
OCR_SPACE_API_KEY=K89518947088957

# Google Cloud Vision API Key (Optional - for premium OCR)
# Get your API key from: https://cloud.google.com/vision/docs/setup
GOOGLE_CLOUD_VISION_API_KEY=your_google_vision_api_key_here

# Note: The app works without any API keys using fallback methods
# Replace the placeholder values above with your actual API keys